@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,
html {
    overflow-x: hidden;
    min-height: 100vh;
    background-color: hsl(218, 28%, 13%);
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);
}

/*====== HEADER NAVIGATION ======*/

#header {
    top: 0;
    left: 0;
    padding: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif !important;
    background-color: hsl(217, 28%, 15%);
}
.header-logo {
    width: 100%;
}
#header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 260px;
}
#header ul li {
    list-style: none;
}
#header ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    
}
#header ul li a:hover,
#header ul li a.active {
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
}

/*====== INTRO SECTION ======*/

#intro-image {
    text-align: center;
    background-color: hsl(217, 28%, 15%);
}
#intro-section {
    background-color: hsl(217, 28%, 15%);
    position: relative;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
}
.intro-section-wrapper {
    z-index: 1;
    padding: 2em 0 180px;
    position: relative;
    text-align: center;
    width: 700px;
}
.intro-section-wrapper h1 {
    padding: 0;
    line-height: 50px;
    letter-spacing: 1px;
}
.intro-section-wrapper p {
    margin-top: 2em;
    line-height: 30px;
    padding: 0 60px;
    font-size: 19px;
}
#btn-1 {
    margin-top: 2em;
    display: inline-block;
    padding: 15px 80px;
    background-color: hsl(198, 60%, 50%);
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    border-radius: 40px;
    color: hsl(0, 0%, 100%);
}
#btn-1:hover {
    background-color: hsl(176, 68%, 64%);
    cursor: pointer;
}
#intro-section img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
}
h1 {
    font-size: 2.3em;
    font-family: 'Raleway', sans-serif !important;
}
h4 {
    font-family: 'Raleway', sans-serif !important;
}

/*====== GRID ITEMS SECTION ======*/

#grid-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
       "grid-item grid-item"
       "grid-item grid-item";
    grid-gap: 81px 10%;
    padding: 0 180px;
    place-content: center;
}
.grid-item img {
    width: 80px;
    height: 65px;
}
.grid-item h4 {
    font-size: 1.2em;
    margin-top: 2rem;
}
#grid-section p {
    margin-top: 0.5em;
    font-size: 0.9rem;
    display: flex;
    flex-wrap: wrap;
}
.grid-item {
    text-align: center;
    width: 390px;
}
.grid-item:nth-child(2) img {
    width: 56px;
    height: 70px;
}
.grid-item:last-child img {
    height: 54px;
}

/*====== PRODUCTIVE SECTION ======*/

#productive-section {
    width: 100%;
    margin-top: 130px;
    display: flex;
    justify-content: center;
}
.productive-section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1250px;
}
#productive-section-left img{
    width: 100%;
    height: 100%;
}
#productive-section-left ,
#productive-section-right {
    padding: 0 1.6em;
    width: 100%;
}
#productive-section-right h1 {
    width: 60%
}
#productive-section-right p {
    padding-top: 1em;
    font-size: 15px;
}
#productive-section-right img {
    margin-bottom: -3px;
}
#productive-section-right span {
    display: inline-block;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid;
    margin-top: 1em;
    padding-bottom: 5px;
}
#productive-section-right span:hover {
    color: hsl(0, 0%, 100%);
    filter: grayscale(100%) contrast(200%);
    cursor: pointer;
}

/*====== TESTIMONIAL SECTION ======*/

#testimonial-section {
    width: 100%;
    height: 550px;
}
.testimonial-section-wrapper {
    width: 87%;
    margin: 9.6em auto -9.6em;
    display: flex;
    position: relative;
}
.bg-quotes {
    z-index: 1;
    height: 45px;
    position: absolute;
    top: 0;
    left: 1.8%;
}
.card {
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    flex: 1;
    width: 342px;
    margin: 2.4em 2em 0 2em;
    height: 100%;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 2em 2em 2.5em;
    font-size: 0.9rem;
    box-shadow: 10px 10px hsl(217, 28%, 15%);
}
.card-profile {
    display: flex;
    align-items: center;
    margin-top: 17px;
}
.profile-pic {
    width: 22px;
    border-radius: 50%;
    margin: 6px 6px 6px 0;
}
.profile-person p:nth-child(1) {
    font-size: 0.6rem;
    font-weight: 700;
}
.profile-person p:nth-child(2) {
    font-size: 0.5rem;
}

/*====== EARLY ACCESS CARD ======*/

#early-access-card {
    position: absolute;
    margin-top: -130px;
    width: 800px;
    height: 260px;
    background-color: hsl(217, 28%, 15%);
    border-radius: 5px;
    text-align: center;
}
#early-access-card p:nth-child(1){
    font-size: 30px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
}
#early-access-card p:nth-child(2){
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding: 20px 110px;
    height: 100px;
    line-height: 20px;
}
#email {
    height: 50px;
    width: 470px;
    padding: 0 40px;
    font-weight: 700;
    font-size: 13px;
    border: 0;
    border-radius: 40px;
    color: hsl(0, 0%, 0%);
}
#submit {
    margin-left: 20px;
    height: 50px;
    width: 200px;
    background-color: hsl(198, 60%, 50%);
    font-weight: 700;
    font-size: 13px;
    border: 0;
    border-radius: 40px;
    color: hsl(0, 0%, 100%);
}
#submit:hover {
    cursor: pointer;
    background-color: hsl(176, 68%, 64%);
}
#emailValidationMessage {
    font-size: 0.7rem;
    color: hsl(0, 100%, 63%);
    float: left;
    margin-top: 0.2rem;
    margin-left: 6rem;
}
/*====== FOOTER ======*/

#footer {
    height: 470px;
    display: flex;
    justify-content: center;
    background-color: hsl(216, 53%, 9%);
    position: relative;
}
#footer a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.footer-wrapper {
    position: absolute;
    inset: 13rem 4rem 1rem 6.5rem;
}
.footer-info-wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    height: 10rem;
}
[class^="footer-info-item"] {
    display: flex;
    flex-wrap: wrap;
}
.footer-info-item-1 {
    width: 710px;
    display: flex;
    flex-wrap: nowrap;
}
.footer-info-item-1 img {
    margin: 7px 26px 0 0;
    width: 13px;
    height: 18px;
}
.footer-info-item-1 p {
    width: 350px;
}
.footer-info-item-2 {
    width: 470px;
    font-size: 13px;
}
.footer-info-item-2 img {
    margin: 0 26px 0 0;
    width: 19px;
    height: 16px;
}
.footer-info-item-2 ul li {
    list-style: none;
    margin-bottom: 20px;
}
.footer-info-item-3 {
    width: 220px;
}
.footer-info-item-3 ul li,
.footer-info-item-4 ul li {
    list-style: none;
    margin-bottom: 15px;
}
.footer-info-item-4 {
    width: 290px;
    flex-direction: column;
}
.footer-info-item-3 a:hover,
.footer-info-item-4 a:hover {
    font-weight: bold;
}
.footer-info-item-5 {
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
[class^="icon"] {
    width: 33px;
    border: 1px solid;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
}
.footer-info-item-5 [class^="icon"]:hover {
    color: hsl(176, 68%, 64%);
    background-color: hsl(176, 68%, 64%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width:880px) {

    #grid-section h4 {
        margin-top: 1.1rem;
    }
    .grid-item {
        width: 330px;
        align-items: center;
    }
    .grid-item:nth-child(2) img {
        height: 65px;
    }
    .grid-item:last-child img {
        height: 64px;
    }
    .footer-wrapper {
        inset: 13rem 4rem 1rem 4.5rem;
    }
    .footer-info-item-1 {
        width: 15rem;
    }
    .footer-info-item-5 {
        width: 4rem;
    }
    #testimonial-section {
        height: 780px;
    }
    .testimonial-section-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        width: 90%;
        box-shadow: none;
    }
    /*====== EARLY ACCESS CARD ======*/
    #early-access-card {
        width: 600px;
    }
    #email {
        width: 300px;
    }
    #emailValidationMessage {
        margin-left: 5rem;
    }
    /*====== FOOTER ======*/    
    .footer-wrapper {
        inset: 13rem 4rem 1rem 2rem;
    }
}
@media (min-width:391px) and (max-width:692px) {
    /*====== INTRO SECTION ======*/
    #intro-image img {
        width: 25rem;
    }
    #header {
        padding: 30px;
    }
    .header-logo {
        width:70%
    }
    .intro-section-wrapper h1 {
        font-size: 1.6rem;
        padding: 1rem;
        line-height: 2.3rem;
    }
    .intro-section-wrapper p {
        margin-top: 0.4rem;
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
    /*====== GRID SECTION ======*/
    #grid-section {
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "grid-item"
            "grid-item"
            "grid-item"
            "grid-item";
    }
    /*====== PRODUCTIVE SECTION ======*/
    .productive-section-wrapper {
        display: flex;
        flex-direction: column;
    }
    #productive-section-right h1 {
        margin-top: 3rem;
        font-size: 1.3rem;
        width: 100%;
    }
    /*====== TESTIMONIAL SECTION ======*/
    #testimonial-section {
        margin: 9.3rem 0 10rem;
        width: 100%;
    }
    /*====== EARLY ACCESS CARD ======*/

    #early-access-card {
        margin-top: -10rem;
        width: 88%;
        height: 20rem;
        padding: 0;
    }
    #early-access-card p:nth-child(1) {
        font-size: 1.2rem;
    }
    #early-access-card p:nth-child(2) {
        margin-top: 0.6rem;
        padding: 1rem;
    }
    #email {
        width: 55%;
        margin-bottom: 1.8rem;
        padding: 0 30px;
    }
    #submit {
        width: 40%;
        margin: 0;
    }
    #emailValidationMessage {
        margin: -1.4rem 0 0 3.5rem;
    }
    /*====== FOOTER ======*/
    #footer {
        height: 40rem;
    }
    .footer-wrapper {
        inset: 13rem 1rem 1rem 1rem;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-info-wrapper {
        font-size: 0.9rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .footer-info-item-1 {
        padding-bottom: 0.7rem;
    }
    .footer-info-item-2 {
        width: 11rem;
    }
    .footer-info-item-3 {
        width: 6rem;
    }
    .footer-info-item-4 {
        width: 7rem;
    }
    .footer-info-item-5 {
        width: 7rem;
        display: flex;
        flex-direction: row;
    }
}
@media only screen and (max-width: 390px) {
    
    #header {
        padding: 1.4rem;
        font-size: 0.8rem;
    }
    .header-logo {
        width: 5.2rem ;
    }
    #header ul {
        width: 12rem;
    }
    
    /*====== INTRO SECTION ======*/

    #intro-image {
        padding: 0 2rem;
        background-image: url(./images/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        background-size: 25rem 10rem;
        background-position: bottom;
        height: 24.3rem;
    }
    #intro-image img {
        margin-top: 2rem;
        width: 100%;
    }
    #intro-section {
        background-color: hsl(218, 28%, 13%);
    }
    .intro-section-wrapper {
        padding: 2em;
    }
    .intro-section-wrapper h1 {
        margin-top: -8rem;
        padding: 0;
        font-size: 1.6em;
        width: 100%;
        line-height: 2.4rem;
        letter-spacing: 0;
    }
    .intro-section-wrapper p {
        margin-top: 1.5em;
        padding: 0 0.5rem;
        font-size: 0.9rem;
        line-height: 1.3rem;
    }
    .intro-section-wrapper img {
        width: 100%;
        height: 43%;
        position: absolute;
        top: -3.5rem;
        display: none;
    }

    /*====== GRID SECTION ======*/

    #grid-section {
        padding: 7rem 0 0;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "grid-item"
            "grid-item"
            "grid-item"
            "grid-item";
        grid-gap: 50px;
    }
    .grid-item {
        padding: 0 0 100px;
        height: 14rem;
    }
    .grid-item:nth-child(2) {
        margin-bottom: 1.5rem;
    }
    .grid-item:nth-child(3) {
        margin-bottom: 1.5rem;
    }
    .grid-item h4 {
        margin-top: 1.4rem;
    }
    #grid-section p {
        margin-top: 1em;
        font-size: 0.9rem;
        line-height: 1.5em;
    }
    .grid-item:nth-child(2) img {
        height: 74px;
    }
    .grid-item:last-child img {
        height: 54px;
    }
    /*====== PRODUCTIVE SECTION ======*/
    .productive-section-wrapper {
        display: flex;
        flex-direction: column;
    }
    #productive-section-left img{
        width: 20.5rem;
    }
    #productive-section-right h1 {
        margin-top: 3rem;
        font-size: 1.1rem;
        width: 100%;
    }
    #productive-section-right p {
        padding-top: 1.6em;
    }
    #productive-section-right span {
        margin-top: 1.8em;
        font-size: 0.8rem;
    }
    /*====== TESTIMONIAL SECTION ======*/
    #testimonial-section {
        margin: 9.3rem 0 10rem;
        width: 100%;
    }
    .testimonial-section-wrapper {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding: 1.5rem;
    }
    .bg-quotes {
        top: 0.2rem;
        left: 1.7rem;
        height: 1.5rem;
    }
    .card {
        flex: 2;
        width: 100%;
        margin: 0 0 1.7em;
        padding: 1.8em 1.4em 1.2em;
        box-shadow: none;
    }
    .card p{
        font-size: 0.7rem;
        line-height: 1.7em;
    }
    .profile-person p:nth-child(1) {
        font-size: 0.7rem;
    }

    /*====== EARLY ACCESS CARD ======*/

    #early-access-card {
        margin-top: -12rem;
        width: 88%;
        height: 23rem;
        padding: 0;
    }
    #early-access-card p:nth-child(1) {
        font-size: 1.2rem;
    }
    #early-access-card p:nth-child(2) {
        margin-top: 0.6rem;
        padding: 1rem;
    }
    #email {
        width: 18rem;
        margin-bottom: 1.8rem;
    }
    #submit {
        width: 18rem;
        margin: 0;
    }
    #early-access-card form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }
    #emailValidationMessage {
        margin: -6.6rem 0 0 4.5rem;
    }
    /*====== FOOTER ======*/
    #footer {
        height: 66rem;
    }
    .footer-wrapper {
        inset: 16rem 4rem 1rem 2rem;
    }
    .footer-info-wrapper {
        display: flex;
        flex-direction: column;
    }
    .footer-info-item-1 {
        width: 110%;
        line-height: 1.5rem;
    }
    .footer-info-item-2 {
        margin-top: 0.9rem;
        font-size: 0.9rem;
        margin-bottom: 4.5rem;
    }
    .footer-info-item-4 {
        margin-top: 2.5rem;
    }
    .footer-info-item-5 {
        margin-top: 4.5rem;
        margin-left: 7rem;
        width: 7.5rem;
    }
}